Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
125.000000	30.000000	136.484479
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
250.000000	30.000000	233.549883
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
500.000000	30.000000	408.102058
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
1000.000000	30.000000	757.495890
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
2000.000000	30.000000	538.256813
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
4000.000000	30.000000	170.304064
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
0.000000	30.000000	978.950667
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
