Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
125.000000	34.000000	75.879614
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
250.000000	34.000000	209.271914
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
500.000000	34.000000	239.994990
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
1000.000000	34.000000	176.718524
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
2000.000000	34.000000	120.221950
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
4000.000000	34.000000	45.700207
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
0.000000	34.000000	397.179422
