Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
125.000000	23.000000	94.825632
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
250.000000	23.000000	440.996687
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
500.000000	23.000000	1048.573136
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
1000.000000	23.000000	1507.617454
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
2000.000000	23.000000	2020.399617
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
4000.000000	23.000000	1066.322403
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
0.000000	23.000000	2268.417714
