Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
125.000000	28.000000	66.492324
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
250.000000	28.000000	200.235481
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
500.000000	28.000000	541.605254
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
1000.000000	28.000000	624.244007
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
2000.000000	28.000000	812.937285
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
4000.000000	28.000000	408.333193
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
0.000000	28.000000	841.851173
