Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
125.000000	34.000000	111.341176
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
250.000000	34.000000	278.862481
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
500.000000	34.000000	309.533368
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
1000.000000	34.000000	520.835598
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
2000.000000	34.000000	555.377279
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
4000.000000	34.000000	257.399865
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
0.000000	34.000000	784.913114
