Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
125.000000	31.000000	141.678992
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
250.000000	31.000000	255.275930
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
500.000000	31.000000	686.994932
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
1000.000000	31.000000	1131.239895
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
2000.000000	31.000000	1248.344605
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
4000.000000	31.000000	560.499821
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
0.000000	31.000000	1628.827694
