Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
125.000000	29.000000	71.676480
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
250.000000	29.000000	146.183034
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
500.000000	29.000000	435.390204
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
1000.000000	29.000000	798.207690
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
2000.000000	29.000000	754.731410
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
4000.000000	29.000000	355.323214
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
0.000000	29.000000	895.688220
