Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
125.000000	31.000000	129.789375
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
250.000000	31.000000	312.067745
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
500.000000	31.000000	336.826122
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
1000.000000	31.000000	760.449714
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
2000.000000	31.000000	524.026782
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
4000.000000	31.000000	181.927326
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
0.000000	31.000000	969.451893
