Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
125.000000	29.000000	125.374443
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
250.000000	29.000000	309.043052
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
500.000000	29.000000	1035.010404
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
1000.000000	29.000000	532.151784
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
2000.000000	29.000000	442.754921
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
4000.000000	29.000000	92.873655
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
0.000000	29.000000	1349.257966
