Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
125.000000	38.000000	104.497880
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
250.000000	38.000000	360.960974
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
500.000000	38.000000	602.570255
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
1000.000000	38.000000	1099.235642
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
2000.000000	38.000000	907.313644
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
4000.000000	38.000000	540.067001
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
0.000000	38.000000	1467.269328
