Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
125.000000	31.000000	104.048031
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
250.000000	31.000000	195.546269
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
500.000000	31.000000	237.683743
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
1000.000000	31.000000	341.070007
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
2000.000000	31.000000	195.760832
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
4000.000000	31.000000	107.248512
Gain of UFZ and meauring amp (dB)	Peak magnitude of impulse response (lin)
0.000000	31.000000	474.541151
